secretkey=mySecret
PORT=4000
CLIENT_ID=1080950918147-c0rkdk9sfe64s974d3obmt7hr6c76j23.apps.googleusercontent.com
SECRET_ID=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
CLIENT_URL=https://generator.globalqrcodes.com/